{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Register All Schedulers",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["${workspaceFolder}\\scripts\\setup_all_schedulers.py"],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Refresh And Start Diet Bloomberg",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["${workspaceFolder}\\scripts\\startup_diet_bloomberg.py"],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Update Focus List",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": ["${workspaceFolder}\\watchlists\\update_focus_list.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Paste Focus List Symbols",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "${workspaceFolder}\\watchlists\\update_focus_list.py",
                "--symbols",
                "${input:focusSymbols}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "focusSymbols",
            "type": "promptString",
            "description": "Paste focus tickers separated by commas, spaces, or new lines",
            "default": "NVDA AMD AMZN"
        }
    ]
}
